[gd_scene load_steps=5 format=3 uid="uid://budaxo7s3kov2"]

[ext_resource type="Texture2D" uid="uid://bq20ywhuuwc2" path="res://Assets/base.png" id="1_ukrv6"]
[ext_resource type="Script" path="res://Scenes/ground.gd" id="1_uy2a2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykon2"]
size = Vector2(336, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87hmq"]
size = Vector2(336, 17)

[node name="Ground" type="Node2D"]
script = ExtResource("1_uy2a2")

[node name="Ground1" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground1"]
texture = ExtResource("1_ukrv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]
position = Vector2(0, -45.5)
shape = SubResource("RectangleShape2D_ykon2")

[node name="Ground2" type="Area2D" parent="."]
position = Vector2(333, 0)

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
position = Vector2(3, 0)
texture = ExtResource("1_ukrv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(3, -45.5)
shape = SubResource("RectangleShape2D_87hmq")

[connection signal="body_entered" from="Ground1" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Ground2" to="." method="_on_body_entered"]
