[gd_scene load_steps=8 format=3 uid="uid://cx6sib418ecov"]

[ext_resource type="PackedScene" uid="uid://bjh50hlpxv3du" path="res://Scenes/bird.tscn" id="1_0shrl"]
[ext_resource type="Script" path="res://Scenes/GameManager.gd" id="1_j8187"]
[ext_resource type="PackedScene" uid="uid://cy13khes6fbd0" path="res://Scenes/background.tscn" id="2_utfao"]
[ext_resource type="PackedScene" uid="uid://budaxo7s3kov2" path="res://Scenes/ground.tscn" id="3_bjjtx"]
[ext_resource type="PackedScene" uid="uid://de1gerie3npxv" path="res://Scenes/pipe_spawner.tscn" id="4_jtekr"]
[ext_resource type="PackedScene" uid="uid://xit67plb37pj" path="res://Scenes/fade.tscn" id="6_klmt7"]
[ext_resource type="PackedScene" uid="uid://cegxx87ar66sa" path="res://Scenes/ui.tscn" id="7_snel4"]

[node name="main" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_j8187")

[node name="Background" parent="." instance=ExtResource("2_utfao")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ground" parent="." instance=ExtResource("3_bjjtx")]
position = Vector2(24, 201)

[node name="PipeSpawner" parent="." instance=ExtResource("4_jtekr")]

[node name="Bird" parent="." instance=ExtResource("1_0shrl")]
position = Vector2(-20, -10)

[node name="Fade" parent="." instance=ExtResource("6_klmt7")]

[node name="UI" parent="." instance=ExtResource("7_snel4")]
